body {
    margin: 0;
    font-family: Lato, sans-serif;
    display: flex;
    justify-content: center;
    position: relative;
}

a {
    color: black;
    text-decoration: none;
}

.wrapper {
    width: 1024px;

}


.background_top {
    background-color: orange;
    position: absolute;
    width: 100%;
    height: calc(10vh + 2vh);
    z-index: -1;
}

.background_bottom {
    background-color: orange;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 21vh;
    z-index: -1;
}

header {
    width: 90%;
    padding: 1vh 5%;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    background-color: orange;
    color: white;
    text-transform: uppercase;

    .logo_container {
        height: 100%;

        img {
            height: 100%;
            border-radius: 50%;
        }
    }

    .menu {
        display: flex;
        font-weight: bold;
        font-size: 0.9em;
        width: 75%;
        justify-content: space-between;
        align-items: center;
    }

}

aside {
    height: 60vh;
    width: 100%;
    background-image: url('pic2.png');
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;

    .black_shadow {
        position: absolute;
        height: 100%;
        width: 100%;
        background-color: black;
        opacity: 0.5;
        top: 0;
        left: 0;
    }

    .page_name {
        z-index: 10000;
        color: white;
        text-transform: uppercase;
        font-size: 3em;
        margin-left: 15%;
        font-weight: bold;

    }

}

main {
    display: flex;
    flex-direction: column;
    align-items: center;

    >* {
        margin: 1.5vh 0;
    }

    .text,
    .img-container {
        width: 90%;
    }

    .img-container {
        height: 40vh;
        overflow: hidden;
    }

    .img-container img {
        width: 100%;
        margin-top: -100px;
    }
}

footer {

    width: 90%;
    height: 16vh;
    padding: 3vh 5%;
    text-transform: uppercase;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .contacts {

        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0 1vw;

        .contacts_name,
        .contacts_address,
        .contacts_contact {
            // width: 30%;
            font-size: 0.7em;
            font-weight: bold;
            text-align: center;
            color: white;
        }

        .contacts_name {
            display: flex;
            align-items: center;
            width: 45%;

            img {
                height: 9vh;
                border-radius: 50%;
                margin: 1vw;
            }
        }

        .contacts_address {
            width: 30%;
        }

        .contacts_contacts {
            width: 25%;
        }

    }

    .menu {
        display: flex;
        justify-content: space-between;
        margin: 0 1vw;
        color: white;
        font-weight: bold;
        font-size: 0.9em;
    }

}